VITE_SUPABASE_PROJECT_ID="vrfifveddfjrcnfbdcwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZmlmdmVkZGZqcmNuZmJkY3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjA3NTMsImV4cCI6MjA3MjczNjc1M30.tXl8lo1jS_KnXxDHiqZsxDaBvClJnuqCv6xeuVzz1Go"
VITE_SUPABASE_URL="https://vrfifveddfjrcnfbdcwj.supabase.co"
